# Practice

./: .gitignore  pom.xml
src/main/java/page/: BasePage.java  DynamicForm.java  FormWithValidation.java  ScreenshotHelper.java  SimpleFormRegistration.java
src/main/java/page/Tables/: StaticTable.java
src/main/java/util/: URL.java
src/test/java/Tables/: StaticTablesTest.java
src/test/java/formsAndInputs/: DynamicFormTest.java  FormWithValidationTest.java  SimpleFormRegistrationTest.java
